{
  "name": "Erp Select Product",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "axios": "^1.7.2",
    "fuse.js": "^7.0.0",
    "lodash": "^4.17.21",
    "vue-select": "^4.0.0-beta.6"
  }
}
